// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: crunchdeleterow.capnp

#include "crunchdeleterow.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<68> b_b2aaea006f5059c5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    197,  89,  80, 111,   0, 234, 170, 178,
     22,   0,   0,   0,   1,   0,   2,   0,
     13,   0, 219,  27,  90,  31, 197, 157,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 117, 110,  99, 104, 100, 101,
    108, 101, 116, 101, 114, 111, 119,  46,
     99,  97, 112, 110, 112,  58,  67, 114,
    117, 110,  99, 104,  68, 101, 108, 101,
    116, 101,  82, 111, 119,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    102, 105, 108, 101,  78,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 119,  83, 116,  97, 114, 116,
     76, 111,  99,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 119,  69, 110, 100,  76, 111,
     99,  97, 116, 105, 111, 110,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b2aaea006f5059c5 = b_b2aaea006f5059c5.words;
#if !CAPNP_LITE
static const uint16_t m_b2aaea006f5059c5[] = {0, 2, 1};
static const uint16_t i_b2aaea006f5059c5[] = {0, 1, 2};
const ::capnp::_::RawSchema s_b2aaea006f5059c5 = {
  0xb2aaea006f5059c5, b_b2aaea006f5059c5.words, 68, nullptr, m_b2aaea006f5059c5,
  0, 3, i_b2aaea006f5059c5, nullptr, nullptr, { &s_b2aaea006f5059c5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// CrunchDeleteRow
constexpr uint16_t CrunchDeleteRow::_capnpPrivate::dataWordSize;
constexpr uint16_t CrunchDeleteRow::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CrunchDeleteRow::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CrunchDeleteRow::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



